{
  "name": "mb2mz",
  "version": "0.0.1",
  "description": "Convert Mapbox style to Tangram (Mapzen) style.",
  "main": "mb2mz.js",
  "scripts": {
    "start": "cd web; budo index.js:bundle.js --live -H localhost",
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)",
  "license": "UNLICENSED",
  "dependencies": {
    "color": "^2.0.0",
    "js-yaml": "^3.10.0",
    "logging": "^3.2.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.2"
  }
}
